# rabbitmq-chat

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/chat/: ChatClient.java  ChatReceiver.java  ChatSender.java
src/main/java/com/example/chat/db/: DatabaseConnectionProvider.java  DatabaseInitializer.java
src/main/java/com/example/chat/entity/: Message.java
src/main/java/com/example/chat/repository/: MessageRepository.java  UserRepository.java
src/test/java/com/example/chat/: ChatClientTest.java  ChatReceiverTest.java  ChatSenderTest.java
src/test/java/com/example/chat/db/: DatabaseConnectionProviderTest.java  DatabaseInitializerTest.java
src/test/java/com/example/chat/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
